function mpc = wecc179
%WECC179

%% MATPOWER Case Format : Version 2
mpc.version = '2';

%%-----  Power Flow Data  -----%%
%% system MVA base
mpc.baseMVA = 100;

%% bus data
%	bus_i	type	Pd	Qd	Gs	Bs	area	Vm	Va	baseKV	zone	Vmax	Vmin
mpc.bus = [
	2	1	1750	-56	0	0	1	0.9794688	-26.17638	500	0	1.1	0.9;
	3	1	0	0	0	0	1	0.977437	-16.96214	345	0	1.1	0.9;
	4	2	100	0	0	0	1	1.04	-19.66077	20	0	1.1	0.9;
	5	1	2350	-127	0	0	1	0.9751753	16.27362	345	0	1.1	0.9;
	6	2	100	0	0	0	1	0.95	23.55166	22	0	1.1	0.9;
	7	1	0	0	0	-113	1	1.0681409	-7.90565	500	0	1.1	0.9;
	8	1	239	-56	0	-155	1	1.0091423	-4.68921	345	0	1.1	0.9;
	9	2	100	0	0	0	1	1	2.22822	22	0	1.1	0.9;
	10	1	139.7	23.8	0	0	1	1.0072631	-5.23261	230	0	1.1	0.9;
	11	2	100	0	0	0	1	1	33.72795	20	0	1.1	0.9;
	12	1	90	70	0	-190	2	1.0720497	-23.93682	500	0	1.1	0.9;
	13	2	100	0	0	0	2	1	-17.81291	26	0	1.1	0.9;
	14	1	0	0	0	-391	2	1.0673461	-24.85653	500	0	1.1	0.9;
	15	2	100	0	0	0	2	0.96	-21.71558	24	0	1.1	0.9;
	16	1	793.4	207	0	-146	2	1.0485553	-29.64234	500	0	1.1	0.9;
	17	1	840	5	0	390	1	1.0355912	-3.87624	345	0	1.1	0.9;
	18	2	100	0	0	0	1	1	-0.88892	22	0	1.1	0.9;
	19	1	617	-69	0	-427	2	1.0559269	-29.59275	500	0	1.1	0.9;
	20	1	0	0	0	0	2	1.0702449	-22.85174	500	0	1.1	0.9;
	21	1	0	0	0	0	2	1.0604208	-25.9539	500	0	1.1	0.9;
	22	1	0	0	0	0	2	1.0469246	-22.12253	500	0	1.1	0.9;
	23	1	0	0	0	0	2	1.0256356	-31.46032	500	0	1.1	0.9;
	24	1	0	0	0	0	2	1.0557128	-23.39237	500	0	1.1	0.9;
	25	1	0	0	0	0	2	1.041159	-31.08491	500	0	1.1	0.9;
	26	1	0	0	0	0	2	1.0513114	-15.55171	500	0	1.1	0.9;
	27	1	0	0	0	0	2	1.0467156	-42.3983	500	0	1.1	0.9;
	28	1	0	0	0	0	1	1.0658432	-5.78109	500	0	1.1	0.9;
	29	1	0	0	0	0	1	1.0693291	-27.98388	500	0	1.1	0.9;
	30	2	100	0	0	0	1	1	24.73574	20	0	1.1	0.9;
	31	1	4400	1000	0	0	1	1.0363383	20.9452	500	0	1.1	0.9;
	32	1	0	0	0	0	1	1.0786108	49.23409	500	0	1.1	0.9;
	33	1	0	0	0	0	1	0.9785464	53.8229	230	0	1.1	0.9;
	34	1	3600	700	0	0	1	1.001134	62.87167	230	0	1.1	0.9;
	35	2	100	0	0	0	1	1.02	67.79278	20	0	1.1	0.9;
	36	2	100	0	0	0	1	1.0089999	2.46042	22	0	1.1	0.9;
	37	1	-1862	971	0	912	2	1.0603145	-42.15701	500	0	1.1	0.9;
	38	1	0	0	0	0	2	1.0808979	-46.22724	500	0	1.1	0.9;
	39	1	0	0	0	0	2	1.0319496	-47.29174	230	0	1.1	0.9;
	40	2	100	0	0	0	2	1.02	-45.98192	18	0	1.1	0.9;
	41	1	135	27	0	0	2	1.0233743	-50.924	230	0	1.1	0.9;
	42	1	0	0	0	0	2	1.0312889	-50.65362	230	0	1.1	0.9;
	43	2	100	0	0	0	2	1	-47.35042	18	0	1.1	0.9;
	44	1	2053	907.1	0	430	1	1.052572	-4.3677	345	0	1.1	0.9;
	45	2	100	0	0	0	1	1.05	0.2795	26	0	1.1	0.9;
	46	1	-72.8	-17	0	0	2	1.0347543	-47.63059	230	0	1.1	0.9;
	47	2	100	0	0	0	2	1.02	-47.26987	11.5	0	1.1	0.9;
	48	1	121	25	0	0	2	1.0340236	-47.84034	230	0	1.1	0.9;
	49	1	0	0	0	-80	2	1.0721233	-45.48275	500	0	1.1	0.9;
	50	1	320	65	0	0	2	1.0236162	-51.84548	230	0	1.1	0.9;
	51	1	237.2	-63.2	0	0	2	1.0325581	-51.90198	138	0	1.1	0.9;
	52	1	0	0	0	0	2	1.0366341	-50.71837	287	0	1.1	0.9;
	53	1	0	0	0	0	2	1.0366341	-50.71837	287	0	1.1	0.9;
	54	1	138	28	0	0	2	1.0272753	-52.11021	230	0	1.1	0.9;
	55	1	807.8	132.1	0	0	2	1.0251606	-50.05839	230	0	1.1	0.9;
	56	1	0	0	0	0	2	1.043038	-47.66488	500	0	1.1	0.9;
	57	1	117	24	0	0	2	1.0248405	-51.88057	230	0	1.1	0.9;
	58	1	121	25	0	0	2	1.0239416	-51.17567	230	0	1.1	0.9;
	59	1	887.7	-6.2	0	0	2	1.0311182	-48.915	230	0	1.1	0.9;
	60	1	-2771	1654	0	2146	2	1.0383152	-47.15046	230	0	1.1	0.9;
	61	1	401	80.6	0	0	2	1.0207297	-48.25687	230	0	1.1	0.9;
	62	1	205.2	17.6	0	0	2	1.0292969	-49.03204	230	0	1.1	0.9;
	63	1	-129	32.2	0	-108	2	1.0520861	-44.49414	287	0	1.1	0.9;
	64	1	0	0	0	0	2	1.0586549	-42.47671	500	0	1.1	0.9;
	65	2	100	0	0	0	1	1	56.59295	20	0	1.1	0.9;
	66	1	1700	300	0	0	1	1.0492785	48.20056	500	0	1.1	0.9;
	67	1	160	31.25	0	0	1	1.0686285	-16.93306	115	0	1.1	0.9;
	68	1	-67.5	160	0	576.85	1	1.0659113	-14.57037	230	0	1.1	0.9;
	69	1	-44.2	22	0	0	1	1.0891886	-13.31025	500	0	1.1	0.9;
	70	2	100	0	0	0	1	1.0549999	-7.94051	13.8	0	1.1	0.9;
	71	1	3137	1681	0	792	1	1.0615828	-15.07653	230	0	1.1	0.9;
	72	1	0	0	0	462	1	1.0896387	-13.41834	500	0	1.1	0.9;
	73	1	-1525	-50	0	0	1	1.0783868	-1.36049	500	0	1.1	0.9;
	74	1	0	0	0	0	1	1.0699959	0.16326	500	0	1.1	0.9;
	75	1	2584	394	0	0	1	1.0370464	-12.15954	500	0	1.1	0.9;
	76	1	3200	1100	0	1019.35	1	1.0828296	-11.12352	500	0	1.1	0.9;
	77	3	100	0	0	0	1	1	0	13.8	0	1.1	0.9;
	78	1	3500	500	0	550	1	1.0494604	0.22449	500	0	1.1	0.9;
	79	2	100	0	0	0	1	1	26.58547	20	0	1.1	0.9;
	80	1	5000	400	0	1200	1	1.0499268	12.10689	500	0	1.1	0.9;
	81	1	0	0	0	-220	1	1.0529488	-19.55213	500	0	1.1	0.9;
	82	1	-66.6	-97	0	-674	1	1.0673959	-17.14843	500	0	1.1	0.9;
	83	1	-339	-119	0	-110	1	1.0543253	-23.34646	500	0	1.1	0.9;
	84	1	0	0	0	-220	1	1.0619438	-5.1991	500	0	1.1	0.9;
	85	1	610	-414	0	-870	1	0.9984467	-1.57178	345	0	1.1	0.9;
	86	1	0	0	0	0	1	1.0581788	-18.23562	500	0	1.1	0.9;
	87	1	0	0	0	0	1	1.0653247	-18.74829	500	0	1.1	0.9;
	88	1	0	0	0	0	1	1.0714279	-16.01625	500	0	1.1	0.9;
	89	1	0	0	0	0	1	1.0506115	-14.13878	500	0	1.1	0.9;
	90	1	0	0	0	0	1	1.0608791	-19.80666	500	0	1.1	0.9;
	91	1	0	0	0	0	1	1.0799705	-21.7965	500	0	1.1	0.9;
	92	1	0	0	0	0	1	1.0694268	-17.22571	500	0	1.1	0.9;
	93	1	0	0	0	0	1	1.0685965	-22.44971	500	0	1.1	0.9;
	94	1	0	0	0	0	1	1.0716959	-17.86175	500	0	1.1	0.9;
	95	1	0	0	0	0	1	1.0792558	-22.05687	500	0	1.1	0.9;
	96	1	0	0	0	0	1	1.0691637	-17.2255	500	0	1.1	0.9;
	97	1	0	0	0	0	1	1.067603	-22.74637	500	0	1.1	0.9;
	98	1	0	0	0	0	1	1.0710354	-17.89504	500	0	1.1	0.9;
	99	1	0	0	0	0	1	0.9728332	8.0429	500	0	1.1	0.9;
	100	1	-43.3	20	0	0	3	1.1309634	-34.97525	200	0	1.1	0.9;
	101	1	210.4	-77	0	0	3	1.1361257	-30.48937	200	0	1.1	0.9;
	102	1	50	25	0	0	2	1.0529737	-46.12753	500	0	1.1	0.9;
	103	2	100	0	0	0	2	0.9800001	-42.32531	25	0	1.1	0.9;
	104	1	305	-7.6	0	-91	2	1.0470662	-47.68342	500	0	1.1	0.9;
	105	1	27.5	-0.1	0	0	3	1.1409011	-34.19974	200	0	1.1	0.9;
	106	1	8.01	0	0	0	3	1.1401536	-34.58474	200	0	1.1	0.9;
	107	1	265	14	0	0	2	1.0492641	-49.52878	500	0	1.1	0.9;
	108	1	55.6	-329	0	-327	2	1.0593395	-48.60661	500	0	1.1	0.9;
	109	1	777.6	32.6	0	-130	2	1.1670487	-51.44451	200	0	1.1	0.9;
	110	1	40	21.5	0	0	2	1.0463853	-49.79357	500	0	1.1	0.9;
	111	1	-189	61.5	0	0	3	1.0372694	-31.06974	500	0	1.1	0.9;
	112	2	100	0	0	0	3	1.02	-15.08015	20	0	1.1	0.9;
	113	1	148	0	0	-128	3	1.1238493	-25.14123	200	0	1.1	0.9;
	114	1	0	0	0	-91	3	1.0345341	-27.93261	500	0	1.1	0.9;
	115	1	-0.7	118.5	0	-91	3	1.0134106	-32.07098	500	0	1.1	0.9;
	116	2	100	0	0	0	3	1.05	-35.68616	20	0	1.1	0.9;
	117	1	884	54.8	0	-32	3	1.1274346	-39.63437	200	0	1.1	0.9;
	118	2	100	0	0	0	3	1	-30.78286	20	0	1.1	0.9;
	119	1	5661	3491	0	1500	3	0.9981512	-38.99496	500	0	1.1	0.9;
	120	1	0	0	0	0	3	1.0502521	-24.09437	500	0	1.1	0.9;
	121	1	0	0	0	0	3	1.0114173	-38.03064	500	0	1.1	0.9;
	122	1	0	0	0	0	3	1.0278524	-30.79017	500	0	1.1	0.9;
	123	1	0	0	0	0	3	0.9809836	-46.6003	500	0	1.1	0.9;
	124	1	0	0	0	0	3	1.0405351	-22.02823	500	0	1.1	0.9;
	125	1	0	0	0	0	3	1.0107806	-36.14569	500	0	1.1	0.9;
	126	1	0	0	0	0	3	1.0405351	-22.02823	500	0	1.1	0.9;
	127	1	0	0	0	0	3	1.0107806	-36.14569	500	0	1.1	0.9;
	128	1	0	0	0	0	3	1.0125657	-25.80769	500	0	1.1	0.9;
	129	1	0	0	0	0	3	0.99882	-45.34178	500	0	1.1	0.9;
	130	1	0	0	0	0	3	1.0175421	-27.31835	500	0	1.1	0.9;
	131	1	0	0	0	0	3	0.9987587	-41.42299	500	0	1.1	0.9;
	132	1	0	0	0	0	2	0.9799853	-36.94298	500	0	1.1	0.9;
	133	1	0	0	0	0	2	1.0704651	-51.70262	500	0	1.1	0.9;
	134	1	0	0	0	0	2	0.9714054	-35.06011	500	0	1.1	0.9;
	135	1	0	0	0	0	2	1.0680678	-49.99381	500	0	1.1	0.9;
	136	1	856	19.6	0	0	2	1.0353869	-43.52286	500	0	1.1	0.9;
	137	1	175	18	0	0	2	1.0100948	-52.76149	230	0	1.1	0.9;
	138	2	100	0	0	0	2	1.02	-25.97486	20	0	1.1	0.9;
	139	1	902.3	-11.4	0	-319	2	1.0512159	-33.0964	500	0	1.1	0.9;
	140	2	100	0	0	0	2	1.0200001	-49.62647	20	0	1.1	0.9;
	141	1	3191	630	0	0	2	1.0118579	-55.77592	230	0	1.1	0.9;
	142	1	204.2	-28.2	0	0	2	1.0549835	-46.09091	500	0	1.1	0.9;
	143	1	377.4	64.5	0	0	2	1.0070505	-55.06108	230	0	1.1	0.9;
	144	2	100	0	0	0	2	1.05	-45.44306	20	0	1.1	0.9;
	145	1	3098	1189	0	400	2	1.040868	-49.68051	500	0	1.1	0.9;
	146	1	0	0	0	0	2	1.0382081	-50.12637	230	0	1.1	0.9;
	147	1	0	0	0	-196	2	1.0699919	-29.362	500	0	1.1	0.9;
	148	2	100	0	0	0	2	1.05	-21.04146	22	0	1.1	0.9;
	149	2	100	0	0	0	2	1.0100001	-39.60105	20	0	1.1	0.9;
	150	1	3118	78	0	0	2	1.0060028	-51.68344	230	0	1.1	0.9;
	151	1	1230	72.8	0	0	2	1.0412837	-50.07912	500	0	1.1	0.9;
	152	1	406	41	0	0	2	1.0369413	-47.76236	500	0	1.1	0.9;
	153	1	0	0	0	0	2	1.0611833	-48.9466	500	0	1.1	0.9;
	154	1	1066	-10.8	0	-190	2	0.9948921	-51.63402	230	0	1.1	0.9;
	155	1	457.7	81.7	0	-60	1	1.0428849	-2.4176	345	0	1.1	0.9;
	156	1	33.9	11.9	0	0	1	1.0446388	-3.39433	345	0	1.1	0.9;
	157	1	148	-7.9	0	0	1	1.0462441	-3.95995	230	0	1.1	0.9;
	158	1	116.1	38.4	0	-220	1	1.0370548	4.88817	345	0	1.1	0.9;
	159	2	100	0	0	0	1	1.05	9.60359	20	0	1.1	0.9;
	160	1	-62	12.8	0	0	1	1.055964	-2.00885	345	0	1.1	0.9;
	161	1	255	100	0	0	1	1.0445255	0.61286	230	0	1.1	0.9;
	162	2	100	0	0	0	1	1	3.41258	20	0	1.1	0.9;
	163	1	0	0	0	0	1	1.0367886	-2.44312	345	0	1.1	0.9;
	164	1	31.6	11.5	0	-18	1	1.04044	-1.40449	345	0	1.1	0.9;
	165	1	141.2	71.4	0	0	1	1.0351393	-1.09355	345	0	1.1	0.9;
	166	1	379	-43	0	-50	1	1.0518966	-0.54708	345	0	1.1	0.9;
	167	1	185	78.5	0	0	1	1.0391091	-3.42219	345	0	1.1	0.9;
	168	1	0	0	0	0	3	1.0610514	-19.76979	500	0	1.1	0.9;
	169	1	0	0	0	0	3	1.025564	-31.66892	500	0	1.1	0.9;
	170	1	0	0	0	0	3	1.0617883	-19.01465	500	0	1.1	0.9;
	171	1	0	0	0	0	3	1.0270157	-31.69816	500	0	1.1	0.9;
	172	1	0	0	0	0	3	1.0569575	-17.44045	500	0	1.1	0.9;
	173	1	0	0	0	0	3	1.0319382	-37.15113	500	0	1.1	0.9;
	174	1	0	0	0	0	2	1.0465112	-48.24	500	0	1.1	0.9;
	175	1	0	0	0	0	2	1.054577	-49.30942	500	0	1.1	0.9;
	176	1	0	0	0	0	2	1.0462446	-48.23486	500	0	1.1	0.9;
	177	1	0	0	0	0	2	1.0547031	-49.31084	500	0	1.1	0.9;
	178	1	0	0	0	0	2	1.0459762	-48.22255	500	0	1.1	0.9;
	179	1	0	0	0	0	2	1.0570511	-49.28706	500	0	1.1	0.9;
	180	1	0	0	0	-220	1	0.9843625	-6.6869	500	0	1.1	0.9;
];

%% generator data
%	bus	Pg	Qg	Qmax	Qmin	Vg	mBase	status	Pmax	Pmin	Pc1	Pc2	Qc1min	Qc1max	Qc2min	Qc2max	ramp_agc	ramp_10	ramp_30	ramp_q	apf	mu_Pmax	mu_Pmin	mu_Qmax	mu_Qmin
mpc.gen = [
	4	800	123.046	300	-300	1.04	1600	1	9999	0	0	0	0	0	0	0	0	0	0	0	0	0.0000	0.0000	0.0000	0.0000;
	6	1048	-132.903	400	-400	0.95	2100	1	9999	0	0	0	0	0	0	0	0	0	0	0	0	0.0000	0.0000	0.0000	0.0000;
	9	2160	-30.483	700	-500	1	4300	1	9999	0	0	0	0	0	0	0	0	0	0	0	0	0.0000	0.0000	0.0000	0.0000;
	11	2050	464.823	900	-900	1	4100	1	9999	0	0	0	0	0	0	0	0	0	0	0	0	0.0000	0.0000	0.0000	0.0000;
	13	1690	195.561	700	-280	1	3400	1	9999	0	0	0	0	0	0	0	0	0	0	0	0	0.0000	0.0000	0.0000	0.0000;
	15	2640	378.087	1300	-900	0.96	5300	1	9999	0	0	0	0	0	0	0	0	0	0	0	0	0.0000	0.0000	0.0000	0.0000;
	18	962	148.78	300	-300	1	2000	1	9999	0	0	0	0	0	0	0	0	0	0	0	0	0.0000	0.0000	0.0000	0.0000;
	30	4450	1011.056	4000	-4000	1	8900	1	9999	0	0	0	0	0	0	0	0	0	0	0	0	0.0000	0.0000	0.0000	0.0000;
	35	4480	1150.156	5320	-3500	1.02	9000	1	9999	0	0	0	0	0	0	0	0	0	0	0	0	0.0000	0.0000	0.0000	0.0000;
	36	1640	285.661	600	-525	1.009	3300	1	9999	0	0	0	0	0	0	0	0	0	0	0	0	0.0000	0.0000	0.0000	0.0000;
	40	200	-52.158	268	-134	1.02	400	1	9999	0	0	0	0	0	0	0	0	0	0	0	0	0.0000	0.0000	0.0000	0.0000;
	43	325	68.267	300	-220	1	650	1	9999	0	0	0	0	0	0	0	0	0	0	0	0	0.0000	0.0000	0.0000	0.0000;
	45	1780	534.587	850	-440	1.05	3600	1	9999	0	0	0	0	0	0	0	0	0	0	0	0	0.0000	0.0000	0.0000	0.0000;
	47	110	29.078	100	-100	1.02	220	1	9999	0	0	0	0	0	0	0	0	0	0	0	0	0.0000	0.0000	0.0000	0.0000;
	65	2910	953.293	1500	-1000	1	5800	1	9999	0	0	0	0	0	0	0	0	0	0	0	0	0.0000	0.0000	0.0000	0.0000;
	70	1301	431.526	692	-711	1.055	2600	1	9999	0	0	0	0	0	0	0	0	0	0	0	0	0.0000	0.0000	0.0000	0.0000;
	77	5174.989	855.3	2649	-1850	1	10400	1	9999	0	0	0	0	0	0	0	0	0	0	0	0	0.0000	0.0000	0.0000	0.0000;
	79	9950	1853.928	5780	-2000	1	20000	1	9999	0	0	0	0	0	0	0	0	0	0	0	0	0.0000	0.0000	0.0000	0.0000;
	103	765	-206.255	330	-310	0.98	1500	1	9999	0	0	0	0	0	0	0	0	0	0	0	0	0.0000	0.0000	0.0000	0.0000;
	112	1057	25.688	400	-400	1.02	2100	1	9999	0	0	0	0	0	0	0	0	0	0	0	0	0.0000	0.0000	0.0000	0.0000;
	116	594	192.365	300	-300	1.05	1200	1	9999	0	0	0	0	0	0	0	0	0	0	0	0	0.0000	0.0000	0.0000	0.0000;
	118	3467	1654.45	2500	-1000	1	6900	1	9999	0	0	0	0	0	0	0	0	0	0	0	0	0.0000	0.0000	0.0000	0.0000;
	138	982.7	-128.761	300	-300	1.02	2000	1	9999	0	0	0	0	0	0	0	0	0	0	0	0	0.0000	0.0000	0.0000	0.0000;
	140	3195	1032.505	2000	-900	1.02	6400	1	9999	0	0	0	0	0	0	0	0	0	0	0	0	0.0000	0.0000	0.0000	0.0000;
	144	1690	593.817	900	-400	1.05	3400	1	9999	0	0	0	0	0	0	0	0	0	0	0	0	0.0000	0.0000	0.0000	0.0000;
	148	1680	446.624	700	-300	1.05	3400	1	9999	0	0	0	0	0	0	0	0	0	0	0	0	0.0000	0.0000	0.0000	0.0000;
	149	2200	393.721	600	-600	1.01	4400	1	9999	0	0	0	0	0	0	0	0	0	0	0	0	0.0000	0.0000	0.0000	0.0000;
	159	1665	-31.365	9999	-9999	1.05	3300	1	9999	0	0	0	0	0	0	0	0	0	0	0	0	0.0000	0.0000	0.0000	0.0000;
	162	445	91.732	9999	-9999	1	900	1	9999	0	0	0	0	0	0	0	0	0	0	0	0	0.0000	0.0000	0.0000	0.0000;
];

%% branch data
%	fbus	tbus	r	x	b	rateA	rateB	rateC	ratio	angle	status	angmin	angmax
mpc.branch = [
	3	8	0.00179	0.01988	2.576	0	0	0	0	0	1	-360	360;
	17	5	0.00977	0.11	2	0	0	0	0	0	1	-360	360;
	5	160	0.00811	0.1369	2.4348	0	0	0	0	0	1	-360	360;
	7	28	0	-0.00408	0	0	0	0	0	0	1	-360	360;
	8	17	0.0005	0.0053	0.0882	0	0	0	0	0	1	-360	360;
	163	8	0.0048	0.0436	0.7078	0	0	0	0	0	1	-360	360;
	12	20	0	-0.00634	0	0	0	0	0	0	1	-360	360;
	12	22	0	-0.01188	0	0	0	0	0	0	1	-360	360;
	12	139	0.0028	0.0211	1.0194	0	0	1630	0	0	1	-360	360;
	21	14	0	-0.00634	0	0	0	0	0	0	1	-360	360;
	14	24	0	-0.00826	0	0	0	0	0	0	1	-360	360;
	14	26	0	-0.01795	0	0	0	0	0	0	1	-360	360;
	29	14	0	-0.00612	0	0	0	0	0	0	1	-360	360;
	16	19	0.0004	0.0096	0.9038	0	0	0	0	0	1	-360	360;
	16	19	0.0004	0.0096	0.9038	0	0	0	0	0	1	-360	360;
	16	136	0.00259	0.02967	2.153	0	0	1800	0	0	1	-360	360;
	16	136	0.00259	0.02967	2.153	0	0	1800	0	0	1	-360	360;
	23	19	0	-0.01188	0	0	0	0	0	0	1	-360	360;
	25	19	0	-0.00826	0	0	0	0	0	0	1	-360	360;
	20	21	0.00077	0.01804	1.39842	0	0	0	0	0	1	-360	360;
	22	23	0.00241	0.05865	4.8656	0	0	0	0	0	1	-360	360;
	24	25	0.00179	0.04244	3.3922	0	0	0	0	0	1	-360	360;
	26	27	0.00207	0.04959	3.9516	0	0	0	0	0	1	-360	360;
	27	139	0	-0.01795	0	0	0	0	0	0	1	-360	360;
	28	29	0.00177	0.04189	3.3446	0	0	0	0	0	1	-360	360;
	31	32	0.0035	0.07	4.606	0	0	0	0	0	1	-360	360;
	31	80	0.00083	0.0239	3.3	0	0	0	0	0	1	-360	360;
	33	34	0.002	0.02	0.8	0	0	0	0	0	1	-360	360;
	37	38	0.00074	0.01861	1.40264	0	0	0	0	0	1	-360	360;
	37	56	0.00082	0.01668	1.18802	0	0	0	0	0	1	-360	360;
	37	64	0	0.00159	0.12002	0	0	0	0	0	1	-360	360;
	37	64	0	0.00159	0.12002	0	0	0	0	0	1	-360	360;
	39	46	0.00221	0.03346	0.07338	0	0	0	0	0	1	-360	360;
	39	48	0.0029	0.038	0.0824	0	0	0	0	0	1	-360	360;
	39	59	0.00309	0.04677	0.1008	0	0	0	0	0	1	-360	360;
	39	60	0.00226	0.03422	0.07506	0	0	0	0	0	1	-360	360;
	55	41	0.00047	0.00723	0.01624	0	0	0	0	0	1	-360	360;
	41	58	0.00035	0.00536	0.01204	0	0	0	0	0	1	-360	360;
	50	42	0.0022	0.03422	0.07716	0	0	0	0	0	1	-360	360;
	50	42	0.00238	0.03669	0.08284	0	0	0	0	0	1	-360	360;
	57	42	0.00201	0.03074	0.06886	0	0	0	0	0	1	-360	360;
	42	58	0.00281	0.04296	0.09648	0	0	0	0	0	1	-360	360;
	44	160	0.0018	0.0245	0.4392	0	0	0	0	0	1	-360	360;
	44	160	0.0018	0.0245	0.4392	0	0	0	0	0	1	-360	360;
	48	46	0.00029	0.00434	0.0095	0	0	0	0	0	1	-360	360;
	48	55	0.00229	0.01583	0.0306	0	0	0	0	0	1	-360	360;
	48	55	0.00229	0.01583	0.0306	0	0	0	0	0	1	-360	360;
	48	59	0.00141	0.00967	0.0194	0	0	0	0	0	1	-360	360;
	48	59	0.00141	0.00967	0.0194	0	0	0	0	0	1	-360	360;
	48	59	0.00161	0.00971	0.01928	0	0	0	0	0	1	-360	360;
	48	59	0.00161	0.00971	0.01928	0	0	0	0	0	1	-360	360;
	48	60	0.00027	0.00393	0.00918	0	0	0	0	0	1	-360	360;
	48	60	0.00027	0.00393	0.00918	0	0	0	0	0	1	-360	360;
	48	60	0.00027	0.00393	0.00918	0	0	0	0	0	1	-360	360;
	48	62	0.00138	0.01116	0.0247	0	0	0	0	0	1	-360	360;
	48	62	0.00138	0.01116	0.0247	0	0	0	0	0	1	-360	360;
	64	49	0.00083	0.01884	1.66668	0	0	0	0	0	1	-360	360;
	50	57	0.00037	0.00366	0.0083	0	0	0	0	0	1	-360	360;
	50	58	0.00055	0.00586	0.01246	0	0	0	0	0	1	-360	360;
	52	63	0.0107	0.07905	0.3667	0	0	0	0	0	1	-360	360;
	53	63	0.0107	0.07905	0.3667	0	0	0	0	0	1	-360	360;
	57	54	0.00073	0.01025	0.02558	0	0	0	0	0	1	-360	360;
	57	54	0.00073	0.01025	0.02558	0	0	0	0	0	1	-360	360;
	55	58	0.00119	0.01244	0.02798	0	0	0	0	0	1	-360	360;
	55	58	0.00119	0.01244	0.02798	0	0	0	0	0	1	-360	360;
	62	55	0.00128	0.00979	0.0212	0	0	0	0	0	1	-360	360;
	57	58	0.0011	0.01189	0.02514	0	0	0	0	0	1	-360	360;
	137	61	0.0014	0.0264	0.102	0	0	3070	0	0	1	-360	360;
	150	61	0.00065	0.01187	0.04672	0	0	3070	0	0	1	-360	360;
	150	61	0.00065	0.01187	0.04672	0	0	3070	0	0	1	-360	360;
	139	64	0.00179	0.02524	0.53546	0	0	0	0	0	1	-360	360;
	139	64	0.00179	0.02524	0.53546	0	0	0	0	0	1	-360	360;
	142	64	0.0002	0.0041	0.2962	0	0	0	0	0	1	-360	360;
	78	66	0.0007	0.074	4.87	0	0	0	0	0	1	-360	360;
	68	71	6e-05	0.00131	0.00378	0	0	3020	0	0	1	-360	360;
	68	71	6e-05	0.00116	0.00332	0	0	3020	0	0	1	-360	360;
	69	72	1e-05	0.0003	0.01434	0	0	3450	0	0	1	-360	360;
	69	72	1e-05	0.0003	0.01844	0	0	3450	0	0	1	-360	360;
	69	76	0.00023	0.00451	0.3332	0	0	2175	0	0	1	-360	360;
	69	76	0.0002	0.00446	0.305	0	0	2175	0	0	1	-360	360;
	75	73	0.00179	0.01405	3.68	0	0	0	0	0	1	-360	360;
	78	74	0.00113	0.02069	1.85526	0	0	0	0	0	1	-360	360;
	75	76	0.00196	0.03304	1.88	0	0	0	0	0	1	-360	360;
	75	78	0.00142	0.02258	1.88	0	0	0	0	0	1	-360	360;
	78	76	0.0012	0.02316	1.7152	0	0	0	0	0	1	-360	360;
	78	76	0.0003	0.02	3.6	0	0	0	0	0	1	-360	360;
	82	76	0.00063	0.01412	1.09756	0	0	3450	0	0	1	-360	360;
	82	76	0.00109	0.02408	1.55542	0	0	3020	0	0	1	-360	360;
	82	76	0.00108	0.02409	1.55348	0	0	3020	0	0	1	-360	360;
	80	78	0.0002	0.0082	1.3	0	0	0	0	0	1	-360	360;
	80	78	0.0002	0.0082	1.3	0	0	0	0	0	1	-360	360;
	81	99	0.00264	0.05356	5.29066	0	0	3600	0	0	1	-360	360;
	81	180	0	-0.02667	0	0	0	1732	0	0	1	-360	360;
	82	87	0.00041	0.00737	0.72694	0	0	3450	0	0	1	-360	360;
	82	91	0.00066	0.01266	0.95976	0	0	3020	0	0	1	-360	360;
	82	95	0.00066	0.01266	0.95976	0	0	3020	0	0	1	-360	360;
	83	89	0.00072	0.01382	1.27572	0	0	3600	0	0	1	-360	360;
	94	83	0.00078	0.01502	1.1381	0	0	3020	0	0	1	-360	360;
	98	83	0.00074	0.01413	1.06634	0	0	3020	0	0	1	-360	360;
	83	168	0	-0.0072	0	0	0	1800	0	0	1	-360	360;
	83	170	0	-0.00864	0	0	0	1800	0	0	1	-360	360;
	83	172	0	-0.01	0	0	0	0	0	0	1	-360	360;
	99	84	0	-0.02667	0	0	0	1732	0	0	1	-360	360;
	156	85	0.0062	0.0673	1.1156	0	0	0	0	0	1	-360	360;
	88	86	0.0006	0.01036	1.01456	0	0	3450	0	0	1	-360	360;
	90	86	0.00012	0.00238	0.21926	0	0	3600	0	0	1	-360	360;
	180	86	0.00122	0.02373	2.2071	0	0	3600	0	0	1	-360	360;
	87	88	0	-0.01263	0	0	0	2000	0	0	1	-360	360;
	89	90	0	-0.00858	0	0	0	2000	0	0	1	-360	360;
	91	92	0	-0.01263	0	0	0	2400	0	0	1	-360	360;
	92	93	0.00074	0.01428	1.0822	0	0	3020	0	0	1	-360	360;
	93	94	0	-0.01263	0	0	0	2400	0	0	1	-360	360;
	95	96	0	-0.01263	0	0	0	2000	0	0	1	-360	360;
	96	97	0.00074	0.01428	1.0822	0	0	3020	0	0	1	-360	360;
	97	98	0	-0.01263	0	0	0	2000	0	0	1	-360	360;
	101	100	0.02482	0.16938	0.20232	0	0	838	0	0	1	-360	360;
	100	117	0.0148	0.10101	0.12066	0	0	838	0	0	1	-360	360;
	101	105	0.01382	0.09268	0.1106	0	0	747	0	0	1	-360	360;
	101	106	0.01668	0.11381	0.13608	0	0	838	0	0	1	-360	360;
	101	113	0.01113	0.06678	0.07286	0	0	752	0	0	1	-360	360;
	101	113	0.0105	0.0654	0.0686	0	0	602	0	0	1	-360	360;
	101	113	0.01105	0.06642	0.0716	0	0	752	0	0	1	-360	360;
	101	117	0.03903	0.27403	0.31072	0	0	747	0	0	1	-360	360;
	104	102	0.00079	0.01937	1.3285	0	0	0	0	0	1	-360	360;
	102	108	0.00087	0.02087	1.4571	0	0	0	0	0	1	-360	360;
	102	108	0.00087	0.02087	1.4571	0	0	0	0	0	1	-360	360;
	107	104	0.00083	0.01985	0	0	0	2450	0	0	1	-360	360;
	134	104	0.00093	0.03644	1.3895	0	0	2450	0	0	1	-360	360;
	104	135	0.00072	0.016	1.0879	0	0	2450	0	0	1	-360	360;
	105	117	0.03058	0.2046	0.24472	0	0	747	0	0	1	-360	360;
	106	117	0.02235	0.16106	0.18342	0	0	838	0	0	1	-360	360;
	107	108	0.00153	0.0147	0	0	0	1560	0	0	1	-360	360;
	110	107	0.00053	0.01297	0	0	0	2450	0	0	1	-360	360;
	133	108	2e-05	-0.01331	0	0	0	1800	0	0	1	-360	360;
	135	108	2e-05	-0.00998	0	0	0	2450	0	0	1	-360	360;
	108	174	0	-0.00935	0	0	0	2134	0	0	1	-360	360;
	108	176	0	-0.00944	0	0	0	2134	0	0	1	-360	360;
	108	178	0	-0.00935	0	0	0	2134	0	0	1	-360	360;
	111	120	0	-0.01	0	0	0	2667	0	0	1	-360	360;
	173	111	0	-0.01	0	0	0	0	0	0	1	-360	360;
	114	124	2e-05	-0.00998	0	0	0	1800	0	0	1	-360	360;
	114	126	2e-05	-0.00998	0	0	0	1800	0	0	1	-360	360;
	169	114	0	-0.0072	0	0	0	1800	0	0	1	-360	360;
	171	114	0	-0.0072	0	0	0	1800	0	0	1	-360	360;
	125	115	1e-05	-0.00666	0	0	0	1800	0	0	1	-360	360;
	127	115	1e-05	-0.00666	0	0	0	1800	0	0	1	-360	360;
	115	128	1e-05	-0.0112	0	0	0	2667	0	0	1	-360	360;
	115	130	1e-05	-0.0072	0	0	0	2667	0	0	1	-360	360;
	123	119	0	-0.01	0	0	0	2667	0	0	1	-360	360;
	129	119	1e-05	-0.0112	0	0	0	2667	0	0	1	-360	360;
	131	119	1e-05	-0.0036	0	0	0	2667	0	0	1	-360	360;
	119	132	1e-05	-0.00755	0	0	0	0	0	0	1	-360	360;
	119	134	1e-05	-0.01098	0	0	0	2450	0	0	1	-360	360;
	120	121	0.00076	0.01952	1.8245	0	0	2894	0	0	1	-360	360;
	121	122	0	-0.01	0	0	0	2667	0	0	1	-360	360;
	122	123	0.00082	0.02119	1.9842	0	0	2894	0	0	1	-360	360;
	124	125	0.0014	0.02338	1.475	0	0	2396	0	0	1	-360	360;
	126	127	0.0014	0.02338	1.475	0	0	2396	0	0	1	-360	360;
	128	129	0.00154	0.03409	2.3114	0	0	2450	0	0	1	-360	360;
	130	131	0.00095	0.02102	1.4252	0	0	2450	0	0	1	-360	360;
	132	133	0.00165	0.05719	2.4774	0	0	2450	0	0	1	-360	360;
	136	152	0.00042	0.00905	0.66794	0	0	3600	0	0	1	-360	360;
	137	143	0.0019	0.0258	0.0984	0	0	2320	0	0	1	-360	360;
	137	150	0.00845	0.07034	0.15954	0	0	1160	0	0	1	-360	360;
	139	142	0.00193	0.02779	4.6712	0	0	3600	0	0	1	-360	360;
	147	139	0.00056	0.01415	1.0429	0	0	3600	0	0	1	-360	360;
	141	143	0.0011	0.0127	0.048	0	0	2320	0	0	1	-360	360;
	142	145	0.00028	0.00753	0.51736	0	0	3600	0	0	1	-360	360;
	142	145	0.00035	0.0075	0.5536	0	0	3600	0	0	1	-360	360;
	142	147	0.0019	0.031	4.1402	0	0	3600	0	0	1	-360	360;
	142	151	0.0006	0.0128	0.9462	0	0	3600	0	0	1	-360	360;
	142	153	0.00044	0.01125	0.8292	0	0	3600	0	0	1	-360	360;
	142	153	0.00044	0.01125	0.8292	0	0	3600	0	0	1	-360	360;
	146	143	0.00138	0.05399	0.15252	0	0	2320	0	0	1	-360	360;
	154	143	0.0032	0.0395	0.144	0	0	2320	0	0	1	-360	360;
	145	151	0.00021	0.00457	0.32336	0	0	3600	0	0	1	-360	360;
	150	154	0.00285	0.03649	0.12656	0	0	2320	0	0	1	-360	360;
	150	154	0.00138	0.03399	0.11252	0	0	2320	0	0	1	-360	360;
	151	152	0.0004	0.0093	0.6856	0	0	3600	0	0	1	-360	360;
	175	153	0	-0.00935	0	0	0	2134	0	0	1	-360	360;
	177	153	0	-0.00935	0	0	0	2134	0	0	1	-360	360;
	179	153	0	-0.0084	0	0	0	2100	0	0	1	-360	360;
	156	155	0.0024	0.0332	0.5849	0	0	0	0	0	1	-360	360;
	155	158	0.0052	0.0602	1.01	0	0	0	0	0	1	-360	360;
	155	158	0.0049	0.0537	0.8843	0	0	0	0	0	1	-360	360;
	155	160	0.0017	0.0225	0.3992	0	0	0	0	0	1	-360	360;
	155	160	0.0021	0.0238	0.3845	0	0	0	0	0	1	-360	360;
	155	165	0.0012	0.0172	0.2987	0	0	0	0	0	1	-360	360;
	155	167	0.0008	0.0106	0.2039	0	0	0	0	0	1	-360	360;
	156	167	0.0016	0.0226	0.381	0	0	0	0	0	1	-360	360;
	157	161	0.0108	0.0965	0.3296	0	0	0	0	0	1	-360	360;
	158	164	0.0096	0.0878	1.4265	0	0	0	0	0	1	-360	360;
	158	165	0.0034	0.0392	0.6524	0	0	0	0	0	1	-360	360;
	158	166	0.0034	0.0374	0.6208	0	0	0	0	0	1	-360	360;
	158	166	0.0034	0.0372	0.6182	0	0	0	0	0	1	-360	360;
	160	166	0.0038	0.034	0.5824	0	0	0	0	0	1	-360	360;
	160	166	0.0032	0.0349	0.5722	0	0	0	0	0	1	-360	360;
	168	169	0.00103	0.02338	1.5804	0	0	3020	0	0	1	-360	360;
	170	171	0.00107	0.0247	1.527	0	0	3020	0	0	1	-360	360;
	172	173	0.00103	0.0323	2.796	0	0	0	0	0	1	-360	360;
	174	175	0.00123	0.02659	1.98702	0	0	3600	0	0	1	-360	360;
	176	177	0.00123	0.02662	1.9888	0	0	3600	0	0	1	-360	360;
	178	179	0.00112	0.02517	1.83586	0	0	3600	0	0	1	-360	360;
	2	3	0	0.0146	0	0	0	0	1	0	1	-360	360;
	2	4	0	0.0173	0	0	0	0	0.9545	0	1	-360	360;
	5	6	0	0.01238	0	0	0	0	1	0	1	-360	360;
	5	11	0	0.015	0	0	0	0	1	0	1	-360	360;
	7	8	0	0.011	0	0	0	0	1.063	0	1	-360	360;
	7	8	0	0.011	0	0	0	0	1.063	0	1	-360	360;
	8	9	0	0.0059	0	0	0	3000	1	0	1	-360	360;
	8	10	0.00028	0.0138	0	0	0	430	1	0	1	-360	360;
	8	10	0.00029	0.0139	0	0	0	430	1	0	1	-360	360;
	12	13	0	0.00666	0	0	0	2000	1.08	0	1	-360	360;
	16	15	6e-05	0.00495	0	0	0	3066	1.1061	0	1	-360	360;
	17	18	0	0.006	0	0	0	0	1.0435	0	1	-360	360;
	31	30	0	0.0015	0	0	0	0	1.05	0	1	-360	360;
	32	33	0	0.01	0	0	0	0	1.1	0	1	-360	360;
	34	35	0	0.002	0	0	0	0	1	0	1	-360	360;
	85	36	0	0.0046	0	0	0	2000	1	0	1	-360	360;
	38	48	0.00013	0.00693	0	0	0	0	1.05	0	1	-360	360;
	39	40	0.0005	0.0238	0	0	0	0	1	0	1	-360	360;
	42	43	0.00058	0.02535	0	0	0	0	1.0491	0	1	-360	360;
	44	45	0	0.0052	0	0	0	0	1.025	0	1	-360	360;
	48	47	0.00499	0.11473	0	0	0	0	1.0478	0	1	-360	360;
	49	48	0.00026	0.01386	0	0	0	0	1.05	0	1	-360	360;
	52	51	0.00059	0.01491	0	0	0	0	1.0017	0	1	-360	360;
	53	51	0.00059	0.01491	0	0	0	0	1.0017	0	1	-360	360;
	54	51	0.0003	0.0133	0	0	0	0	1	0	1	-360	360;
	54	51	0.0003	0.0134	0	0	0	0	1	0	1	-360	360;
	56	55	0.00013	0.01386	0	0	0	0	1.0106	0	1	-360	360;
	56	55	0.00013	0.01386	0	0	0	0	1.0106	0	1	-360	360;
	60	61	0	0.00115	0	0	0	0	1.0133	0	1	-360	360;
	64	63	0.0002	0.02338	0	0	0	0	0.9789	0	1	-360	360;
	66	65	0	0.005	0	0	0	0	1.09	0	1	-360	360;
	68	67	0.00089	0.0299	0	0	0	250	0.9873	0	1	-360	360;
	69	68	0.0002	0.01181	0	0	0	1008	1.0238	0	1	-360	360;
	69	68	9e-05	0.00735	0	0	0	1300	1.0238	0	1	-360	360;
	68	70	0	0.01034	0	0	0	2000	1.0455	0	1	-360	360;
	72	71	0	0.00221	0	0	0	2500	1.0234	0	1	-360	360;
	76	77	0	0.00375	0	0	0	5000	1.0977	0	1	-360	360;
	80	79	0	0.0025	0	0	0	0	1.066	0	1	-360	360;
	84	85	0	0.0072	0	0	0	1500	1.05	0	1	-360	360;
	102	103	0	0.0098	0	0	0	0	1.05	0	1	-360	360;
	109	108	0.0003	0.0174	0	0	0	840	1.119	0	1	-360	360;
	109	108	0.0002	0.0119	0	0	0	1120	1.119	0	1	-360	360;
	112	113	0	0.02281	0	0	0	0	0.9174	0	1	-360	360;
	113	114	0.0001	0.0174	0	0	0	840	1.119	0	1	-360	360;
	116	117	0	0.01815	0	0	0	0	0.9091	0	1	-360	360;
	117	119	0.0002	0.0125	0	0	0	1120	1.119	0	1	-360	360;
	118	119	0	0.00448	0	0	0	0	0.9452	0	1	-360	360;
	138	139	0	0.01512	0	0	0	0	0.996	0	1	-360	360;
	140	141	0	0.00365	0	0	0	0	0.9787	0	1	-360	360;
	144	145	0	0.00516	0	0	0	0	0.9843	0	1	-360	360;
	145	146	0	0.005	0	0	0	0	1	0	1	-360	360;
	147	148	0	0.0098	0	0	0	0	1.05	0	1	-360	360;
	149	150	0	0.01026	0	0	0	0	0.9871	0	1	-360	360;
	153	154	0	0.01149	0	0	0	1120	1.0631	0	1	-360	360;
	153	154	0	0.01149	0	0	0	1120	1.0631	0	1	-360	360;
	153	154	0	0.01149	0	0	0	1120	1.0631	0	1	-360	360;
	156	157	0.0003	0.0181	0	0	0	0	1	0	1	-360	360;
	158	159	0.0002	0.0058	0	0	0	0	0.9855	0	1	-360	360;
	161	162	0.0005	0.0141	0	0	0	0	1.0588	0	1	-360	360;
	164	163	0	0.0195	0	0	0	0	1	0	1	-360	360;
];

%% bus names
mpc.bus_name = {
	'CORONADO    ';
	'CHOLLA      ';
	'CORONADO    ';
	'CRAIG       ';
	'CRAIG       ';
	'FOURCORN    ';
	'FOURCORN    ';
	'FCNGN4CC    ';
	'FOURCORN    ';
	'HAYDEN      ';
	'NAVAJO      ';
	'NAVAJO 2    ';
	'MOENKOPI    ';
	'PALOVRD2    ';
	'PALOVRDE    ';
	'SAN JUAN    ';
	'SJUAN G4    ';
	'WESTWING    ';
	'NAVAJO1     ';
	'NAVAJO2     ';
	'NAVAJO3     ';
	'NAVAJO4     ';
	'MOENKOP1    ';
	'MOENKOP2    ';
	'MOENKOP3    ';
	'MOENKOP4    ';
	'FOURCOR1    ';
	'FOURCOR2    ';
	'CANAD G1    ';
	'CANADA      ';
	'CANALB      ';
	'CA230TO     ';
	'CA230       ';
	'CMAIN GM    ';
	'BRIDGER2    ';
	'ADELANTO    ';
	'ADELAN&1    ';
	'CASTAIC     ';
	'CASTAI4G    ';
	'GLENDAL     ';
	'HAYNES      ';
	'HAYNES3G    ';
	'INTERMT     ';
	'INTERM1G    ';
	'OLIVE       ';
	'OWENS G     ';
	'RINALDI     ';
	'RINALDI     ';
	'RIVER       ';
	'STA B       ';
	'STA B1      ';
	'STA B2      ';
	'STA BLD     ';
	'STA E       ';
	'STA E       ';
	'STA F       ';
	'STA G       ';
	'STA J       ';
	'SYLMARLA    ';
	'SYLMAR S    ';
	'VALLEY      ';
	'VICTORVL    ';
	'VICTORVL    ';
	'MONTA G1    ';
	'MONTANA     ';
	'BIG EDDY    ';
	'BIG EDDY    ';
	'BIG EDDY    ';
	'DALLES21    ';
	'CELILO      ';
	'CELILOCA    ';
	'COLSTRP     ';
	'COULEE      ';
	'GARRISON    ';
	'JOHN DAY    ';
	'JOHN DAY    ';
	'HANFORD     ';
	'NORTH G3    ';
	'NORTH       ';
	'BURNS       ';
	'GRIZZLY     ';
	'MALIN       ';
	'MIDPOINT    ';
	'MIDPOINT    ';
	'SUMMER L    ';
	'GRIZZLY1    ';
	'GRIZZLY2    ';
	'MALIN1      ';
	'MALIN2      ';
	'GRIZZLY3    ';
	'GRIZZLY4    ';
	'GRIZZLY5    ';
	'GRIZZLY6    ';
	'GRIZZLY7    ';
	'GRIZZLY8    ';
	'GRIZZLY9    ';
	'GRIZZLYA    ';
	'BURNS1      ';
	'CORTINA     ';
	'COTWDPGE    ';
	'DIABLO      ';
	'DIABLO1     ';
	'GATES       ';
	'GLENN       ';
	'LOGAN CR    ';
	'LOSBANOS    ';
	'MIDWAY      ';
	'MIDWAY      ';
	'MOSSLAND    ';
	'OLINDA      ';
	'ROUND MT    ';
	'ROUND MT    ';
	'ROUND MT    ';
	'TABLE MT    ';
	'TEVATR      ';
	'TEVATR      ';
	'TEVATR2     ';
	'TEVATR      ';
	'OLINDA1     ';
	'OLINDA2     ';
	'OLINDA3     ';
	'OLINDA4     ';
	'ROUND1      ';
	'ROUND2      ';
	'ROUND3      ';
	'ROUND4      ';
	'TABLE1      ';
	'TABLE2      ';
	'TABLE3      ';
	'TABLE4      ';
	'TEVATR1     ';
	'TEVATR2     ';
	'TEVATR3     ';
	'GATES1      ';
	'DEVERS      ';
	'EAGLROCK    ';
	'ELDORADO    ';
	'ELDORADO    ';
	'LITEHIPE    ';
	'LITEHIPE    ';
	'LUGO        ';
	'MESA CAL    ';
	'MIRALOMA    ';
	'MIRALOMA    ';
	'MIRALOMA    ';
	'MOHAVE      ';
	'MOHAV1CC    ';
	'PARDEE      ';
	'PARDEE      ';
	'SERRANO     ';
	'VALLEY      ';
	'VINCENT     ';
	'VINCENT     ';
	'CAMP WIL    ';
	'BENLOMND    ';
	'BENLOMND    ';
	'EMERY       ';
	'EMERY       ';
	'MONA        ';
	'NAUGHTON    ';
	'NAUGHT      ';
	'PINTO PS    ';
	'PINTO       ';
	'SPAN FRK    ';
	'SIGURD      ';
	'TERMINAL    ';
	'MALIN3      ';
	'MALIN4      ';
	'MALIN5      ';
	'MALIN6      ';
	'MALIN7      ';
	'MALIN8      ';
	'MIDWAY1     ';
	'MIDWAY2     ';
	'MIDWAY3     ';
	'MIDWAY4     ';
	'MIDWAY5     ';
	'MIDWAY6     ';
	'BURNS2      ';
};
